# en-registry-solr

./: .gitignore  .secrets.baseline  CHANGELOG.md  LICENSE.md  NOTICE  NOTICE.txt  README.md  pom.xml  pom.xml.versionsBackup
catalog-legacy/: pom.xml
catalog-legacy/docs/requirements/v3.0.7/: REQUIREMENTS.md
catalog-legacy/src/changes/: changes.xml
catalog-legacy/src/main/assembly/: tar-assembly.xml  zip-assembly.xml
catalog-legacy/src/main/java/gov/nasa/pds/citool/: ApplicationException.java  CITool.java  CIToolComparator.java  CIToolValidator.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/catalog/: CatalogIndex.java  CatalogList.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/commandline/options/: ConfigKey.java  ToolsOption.java  ToolsPropertiesConfiguration.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/comparator/: CatalogComparator.java  ObjectStatementComparator.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/diff/: ValueDiff.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/file/: FileList.java  FileObject.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/file/filefilter/: WildcardOSFilter.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/handler/: ToolsFileHandler.java  ToolsStreamHandler.java  UnknownHandlerConfigurationException.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/ingestor/: CatalogDB.java  CatalogFilenameFilter.java  CatalogObject.java  CatalogVolumeIngester.java  Constants.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/logging/: CIToolLevel.java  IngestFormatter.java  ToolsLevel.java  ValidateFormatter.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/registry/client/: DebugUtils.java  RegistryClient.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/registry/model/: FileInfo.java  (+2 more)
catalog-legacy/src/main/java/gov/nasa/pds/citool/report/: CompareReport.java  IngestReport.java  ValidateReport.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/ri/: DataSetRIChecker.java  InstrumentHostRIChecker.java  NewValidValueFinder.java  PersonnelRIChecker.java  RIChecker.java  RIRecord.java  RIType.java  ReferenceRIChecker.java  StatementFinder.java  TargetRIChecker.java  ValueMatcher.java  VolumeRIChecker.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/search/: DocConfigManager.java  DocGenerator.java  DocWriter.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/status/: Status.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/util/: DebugUtils.java  ReferenceUtils.java  RegistryObjectCache.java  ToolInfo.java  Utility.java
catalog-legacy/src/main/java/gov/nasa/pds/citool/validate/: ReferenceFinderValidator.java  ReferenceValidator.java
catalog-legacy/src/main/resources/conf/: catalog.properties
catalog-legacy/src/main/resources/search-conf/defaults/pds/: dataset.xml  instrument.xml  instrumenthost.xml  target.xml
catalog-legacy/src/site/xdoc/: index.xml
catalog-legacy/src/site/xdoc/install/: index.xml.vm
catalog-legacy/src/site/xdoc/operate/: index-ref.xml  index.xml.vm
catalog-legacy/src/site/xdoc/operate/reports/: index-ingest.xml  index-validate.xml
catalog-legacy/src/test/: readme.html
catalog-legacy/src/test/resources/data/ear-j_sa-hsotp-2-edr-sl9-v1.0/: voldesc.cat
catalog-legacy/src/test/resources/data/ear-j_sa-hsotp-2-edr-sl9-v1.0/catalog/: hsotp.cat  mtsc14.cat  reference.cat  um_dataset.cat
harvest-legacy/: pom.xml
harvest-legacy/src/main/assembly/: tar-assembly.xml  zip-assembly.xml
harvest-legacy/src/main/java/gov/nasa/pds/harvest/search/: HarvestSearchLauncher.java
harvest-legacy/src/main/java/gov/nasa/pds/registry/model/: AffectedInfo.java  Association.java  AuditableEvent.java  ExternalLink.java  Identifiable.java  PagedResponse.java  RegistryObject.java  RegistryObjectList.java  ReplicationReport.java  Service.java  ServiceBinding.java  Slot.java  SpecificationLink.java
harvest-legacy/src/main/java/gov/nasa/pds/registry/query/: AssociationFilter.java  ObjectFilter.java
harvest-legacy/src/main/resources/conf/harvest/examples/: harvest-policy-example.xml  harvest-policy-pds3.xml
harvest-legacy/src/main/resources/conf/search/defaults/pds/pds4/: external.xml  observational.xml  service.xml
harvest-legacy/src/main/resources/policy/: global-policy.xml  harvest-policy.xsd  harvest-search.properties
harvest-legacy/src/site/: site.xml
harvest-legacy/src/site/xdoc/: index.xml
harvest-legacy/src/site/xdoc/install/: index-win.xml.vm
harvest-legacy/src/site/xdoc/operate/: index.xml.vm
harvest-legacy/src/site/xdoc/operate-pds4/: index-policy-schema.xml.vm  index.xml.vm
harvest-legacy/src/test/resources/conf/: harvest-policy-master.xml
harvest-legacy/src/test/resources/data/test1/a17leamcal_custom/: collection_calibration.xml  collection_data_inventory.csv  readme.txt
registry-mgr-legacy/: CHANGELOG.md  LICENSE  LICENSE.md  NOTICE  README.md  pom.xml
registry-mgr-legacy/docs/requirements/v2.3.1/: REQUIREMENTS.md
registry-mgr-legacy/src/main/assembly/: tar-assembly.xml  zip-assembly.xml
registry-mgr-legacy/src/main/java/gov/nasa/pds/search/: PDSSearchProtocol.java
registry-mgr-legacy/src/main/java/gov/nasa/pds/search/util/: RegistryInstallerUtils.java  UnzipUtility.java  XssUtils.java
registry-mgr-legacy/src/main/resources/collections/data/: managed-schema  solrconfig.xml
registry-mgr-legacy/src/main/resources/collections/data/velocity/: VM_global_library.vm  pdap-dataset.vm  pdap-mapprojected.vm  pdap-product.vm  pdap-results.vm  results.vm
registry-mgr-legacy/src/main/resources/collections/data/xslt/: add-hierarchy.xsl  facets.xml  instrument-hierarchy.xml  product-search.xsl  target-hierarchy.xml
registry-mgr-legacy/src/main/resources/collections/registry/: solrconfig.xml
registry-mgr-legacy/src/main/resources/webapp/: web.xml
registry-mgr-legacy/src/site/xdoc/: index.xml
registry-mgr-legacy/src/site/xdoc/install/: index.xml.vm
registry-mgr-legacy/src/site/xdoc/operate/: index.xml.vm
search-core/: pom.xml
search-core/src/main/assembly/: tar-assembly.xml  zip-assembly.xml
(+365 files in other folders)
