{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "build/repo/gov/nasa/jpl/oodt/cas-commons/1.1.1/cas-commons-1.1.1.pom": [
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/cas-commons/1.1.1/cas-commons-1.1.1.pom",
        "hashed_secret": "ed31c2fbb091068667991cba21f2dd62c9eea066",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "build/repo/gov/nasa/jpl/oodt/cas-crawler/2.4.1/cas-crawler-2.4.1.pom": [
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/cas-crawler/2.4.1/cas-crawler-2.4.1.pom",
        "hashed_secret": "ed31c2fbb091068667991cba21f2dd62c9eea066",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "build/repo/gov/nasa/jpl/oodt/cas-filemgr/1.8.0/cas-filemgr-1.8.0.pom": [
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/cas-filemgr/1.8.0/cas-filemgr-1.8.0.pom",
        "hashed_secret": "ed31c2fbb091068667991cba21f2dd62c9eea066",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "build/repo/gov/nasa/jpl/oodt/cas-metadata/1.6.0/cas-metadata-1.6.0.pom": [
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/cas-metadata/1.6.0/cas-metadata-1.6.0.pom",
        "hashed_secret": "ed31c2fbb091068667991cba21f2dd62c9eea066",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "build/repo/gov/nasa/jpl/oodt/cas-metadata/1.6.1/cas-metadata-1.6.1.pom": [
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/cas-metadata/1.6.1/cas-metadata-1.6.1.pom",
        "hashed_secret": "ed31c2fbb091068667991cba21f2dd62c9eea066",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "build/repo/gov/nasa/jpl/oodt/cas-resource/1.3.1/cas-resource-1.3.1.pom": [
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/cas-resource/1.3.1/cas-resource-1.3.1.pom",
        "hashed_secret": "ed31c2fbb091068667991cba21f2dd62c9eea066",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "build/repo/gov/nasa/jpl/oodt/cas-workflow/1.5.1/cas-workflow-1.5.1.pom": [
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/cas-workflow/1.5.1/cas-workflow-1.5.1.pom",
        "hashed_secret": "ed31c2fbb091068667991cba21f2dd62c9eea066",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom": [
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "65de0cd504a5eb6ad0f3d7b8c15f58b63d8d2756",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "8e2f9fdeedb937606703f98501c4d53b6b55ce99",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "60a8732dbf84489cd7909d3272caecf5a8040701",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "d746e295917a6a1b6e1f7665a1067e1868631240",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "0386242ea8eedbee09cf4448497a799aed29fe60",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "ad490cee7e921f193b7af865d35c41319c192ff2",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "57d5c43ebf85225f5d15d6bb0bbc981d9a55ac26",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "ee8332057adce686a12eb27e349f3f352647208c",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "2b06c9f0ee6de60fd411e4ccc6df818d9f29ee82",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "7cfb3625f1cfaa17be7a2ec67c82c55c89b13d71",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "7d0f4874e97bff44beab5ee6b1325c07d72e8669",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "de1b584ff5095a5fc43522bcfc82e6a1d44a0fed",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "a60f3e9bd9c4e73626a8e05f479ff88bea9f138d",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "fe50abceffcb15b0bebf67f5ed53428661651974",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "d930e9cc775f0abbe4961e5b70cb07dd577d9920",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Email Address",
        "filename": "build/repo/gov/nasa/jpl/oodt/oodt-core/2.0/oodt-core-2.0.pom",
        "hashed_secret": "a9d5cfafe68debe04cb95fd85996f7beb9b33337",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "src/changes/changes.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/main/resources/policy/global-policy.xml": [
      {
        "type": "Email Address",
        "filename": "src/main/resources/policy/global-policy.xml",
        "hashed_secret": "564d10f4f60c5935cef5c649f6758261856bf8dc",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "db1f924f42572d7a35b3ca272b9250ffb41489b3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/site/xdoc/install/index-win.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/site/xdoc/operate-pds3/index-policy-schema.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate-pds3/index-policy-schema.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate-pds3/index-policy-schema.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/site/xdoc/operate-pds3/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "40803f360ebd21a4f581f4a61cc4cdc718a4be22",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "a5594fb0496d5d229cd69a67139622e475e3444b",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "883b327d0c79f3cd6e9d38228010c1742bd528db",
        "is_verified": false,
        "line_number": 631
      }
    ],
    "src/site/xdoc/operate-pds4/index-data-product-label.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate-pds4/index-data-product-label.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate-pds4/index-data-product-label.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/site/xdoc/operate-pds4/index-policy-schema.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate-pds4/index-policy-schema.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate-pds4/index-policy-schema.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/site/xdoc/operate-pds4/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate-pds4/index.xml.vm",
        "hashed_secret": "db1f924f42572d7a35b3ca272b9250ffb41489b3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2023-11-18T00:00:13Z"
}
