{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target"
      ]
    }
  ],
  "results": {
    "src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "src/changes/changes.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/site/xdoc/install/index-win.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/site/xdoc/operate/index-ref.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index-ref.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index-ref.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/site/xdoc/operate/reports/index-compare.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/reports/index-compare.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/site/xdoc/operate/reports/index-ingest.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/reports/index-ingest.xml",
        "hashed_secret": "34bd97e5b6ef9dfb16a92eb3b2cc21245d5b35bb",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/site/xdoc/operate/reports/index-validate.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/reports/index-validate.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "src/site/xdoc/operate/reports/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/reports/index.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6
      }
    ]
  },
  "generated_at": "2023-11-20T16:43:01Z"
}
