{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/changes/changes.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/site/xdoc/install/index-win.xml.vm": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/site/xdoc/operate/index-ref.xml": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/operate/index-ref.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/operate/index-ref.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/site/xdoc/operate/reports/index-compare.xml": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/operate/reports/index-compare.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/site/xdoc/operate/reports/index-ingest.xml": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/operate/reports/index-ingest.xml",
        "hashed_secret": "34bd97e5b6ef9dfb16a92eb3b2cc21245d5b35bb",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/site/xdoc/operate/reports/index-validate.xml": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/operate/reports/index-validate.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/site/xdoc/operate/reports/index.xml": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/site/xdoc/operate/reports/index.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "harvest-legacy/README.md": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/README.md",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/changes/changes.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/main/resources/policy/global-policy.xml": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/main/resources/policy/global-policy.xml",
        "hashed_secret": "564d10f4f60c5935cef5c649f6758261856bf8dc",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/index.xml",
        "hashed_secret": "db1f924f42572d7a35b3ca272b9250ffb41489b3",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/site/xdoc/install/index-win.xml.vm": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/site/xdoc/operate-pds3/index-policy-schema.xml.vm": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds3/index-policy-schema.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds3/index-policy-schema.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/site/xdoc/operate-pds3/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "40803f360ebd21a4f581f4a61cc4cdc718a4be22",
        "is_verified": false,
        "line_number": 626,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "a5594fb0496d5d229cd69a67139622e475e3444b",
        "is_verified": false,
        "line_number": 626,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds3/index.xml.vm",
        "hashed_secret": "883b327d0c79f3cd6e9d38228010c1742bd528db",
        "is_verified": false,
        "line_number": 631,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/site/xdoc/operate-pds4/index-data-product-label.xml.vm": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds4/index-data-product-label.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds4/index-data-product-label.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/site/xdoc/operate-pds4/index-policy-schema.xml.vm": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds4/index-policy-schema.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds4/index-policy-schema.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/site/xdoc/operate-pds4/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate-pds4/index.xml.vm",
        "hashed_secret": "db1f924f42572d7a35b3ca272b9250ffb41489b3",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "registry-mgr-legacy/pom.xml": [
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 114,
        "is_secret": false
      }
    ],
    "registry-mgr-legacy/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/changes/changes.xml",
        "hashed_secret": "4559f82eb53128029fe5c67cb1bfee1e6ff17f54",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "registry-mgr-legacy/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/site/xdoc/index.xml",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/site/xdoc/index.xml",
        "hashed_secret": "95f0f75f16f6bf5b8368afe92fe6e38e7b25f893",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "registry-mgr-legacy/src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "34bd97e5b6ef9dfb16a92eb3b2cc21245d5b35bb",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "registry-mgr-legacy/src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "7cfb3625f1cfaa17be7a2ec67c82c55c89b13d71",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "registry-mgr-legacy/src/test/test-data/solr-index.hierarchy.xml.0": [
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/test/test-data/solr-index.hierarchy.xml.0",
        "hashed_secret": "69952647dcc3be3921296eada5c65c68faf62cb0",
        "is_verified": false,
        "line_number": 1228,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/test/test-data/solr-index.hierarchy.xml.0",
        "hashed_secret": "bf3ae7528d2832dd490d16de5f9d441ac10c6c2c",
        "is_verified": false,
        "line_number": 1228,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-07-22T17:54:46Z"
}
