{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/changes/changes.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "harvest-legacy/README.md": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/README.md",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/changes/changes.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/main/resources/policy/global-policy.xml": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/main/resources/policy/global-policy.xml",
        "hashed_secret": "564d10f4f60c5935cef5c649f6758261856bf8dc",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      }
    ],
    "registry-mgr-legacy/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/changes/changes.xml",
        "hashed_secret": "4559f82eb53128029fe5c67cb1bfee1e6ff17f54",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "registry-mgr-legacy/src/test/test-data/solr-index.hierarchy.xml.0": [
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/test/test-data/solr-index.hierarchy.xml.0",
        "hashed_secret": "69952647dcc3be3921296eada5c65c68faf62cb0",
        "is_verified": false,
        "line_number": 1228,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/test/test-data/solr-index.hierarchy.xml.0",
        "hashed_secret": "bf3ae7528d2832dd490d16de5f9d441ac10c6c2c",
        "is_verified": false,
        "line_number": 1228,
        "is_secret": false
      }
    ],
    "src/test/resources/data/test2/junosru/SRU_PERSON.CAT": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/test2/junosru/SRU_PERSON.CAT",
        "hashed_secret": "29f2393ab25a22a696b3635807bdfa688db03b55",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/test2/junosru/SRU_PERSON.CAT",
        "hashed_secret": "54bfc3a6a3269542106b92536dbf66d1ec495e12",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/test/resources/data/test2/junosru/VOLDESC.CAT": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/test2/junosru/VOLDESC.CAT",
        "hashed_secret": "54bfc3a6a3269542106b92536dbf66d1ec495e12",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/test2/junosru/VOLDESC.CAT",
        "hashed_secret": "29f2393ab25a22a696b3635807bdfa688db03b55",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-08-13T20:56:54Z"
}
