{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target"
      ]
    }
  ],
  "results": {
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "src/changes/changes.xml",
        "hashed_secret": "4559f82eb53128029fe5c67cb1bfee1e6ff17f54",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "95f0f75f16f6bf5b8368afe92fe6e38e7b25f893",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "34bd97e5b6ef9dfb16a92eb3b2cc21245d5b35bb",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "7cfb3625f1cfaa17be7a2ec67c82c55c89b13d71",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/test/test-data/solr-index.hierarchy.xml.0": [
      {
        "type": "Email Address",
        "filename": "src/test/test-data/solr-index.hierarchy.xml.0",
        "hashed_secret": "69952647dcc3be3921296eada5c65c68faf62cb0",
        "is_verified": false,
        "line_number": 1228
      },
      {
        "type": "Email Address",
        "filename": "src/test/test-data/solr-index.hierarchy.xml.0",
        "hashed_secret": "bf3ae7528d2832dd490d16de5f9d441ac10c6c2c",
        "is_verified": false,
        "line_number": 1228
      }
    ]
  },
  "generated_at": "2023-11-20T16:38:28Z"
}
